# BankSystem
A simple system where you can work to get money, take a loan that is less than twice the amount of your balance. And finally you can but different computers from a dropdown bar.


## Installation
To install this app, simply clone the gitLab project into visual studio code.
Then run the Page.html in browser.

## Author
Ulrik Lunde

